{
    "name": "user/new",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Efe Buyuk",
            "email": "efebyk97@gmail.com"
        }
    ],
    "require": {}
}
